# API Configuration
API_BASE_URL=http://54.144.148.126:3000/api/
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtY2hlZXRhaC0zOC5jbGVyay5hY2NvdW50cy5kZXYk
# Environment
NODE_ENV=development

# EXPO_PUBLIC_API_BASE_URL=http://18.232.64.216:3000/api#/