# API Configuration
API_BASE_URL=http://54.204.234.189:3000
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLXBhbmRhLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
# Environment
NODE_ENV=development

# AWS Cognito Configuration (if needed)
# AWS_REGION=us-east-1
# COGNITO_USER_POOL_ID=your-user-pool-id
# COGNITO_CLIENT_ID=your-client-id

# Debug flags
# DEBUG_API=true
# MOCK_MODE=true